<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: lightblue;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 200px 300px;
        }
        marquee{
            width: 50%;
            height: 20px;
            background-color: antiquewhite;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label{
            font-family: Haettenschweiler;
            font-size: larger;
        }
        .links a{
            text-decoration: none;
        }
        .links font{
            color: black;
            font-weight: bolder;
        }
    </style>
    <body>
        <center>
            <marquee>Welcome to BVRIT Hyderabad</marquee><br>
            <label>BVRIT Hyderabad College of Engineering for Women</label>
        </center>
        <br>
        <table width="100%" height="50%" cellspacing = 20>
            <tr align="center" class="links">
                <td>
                    <a href = "Home.html" target = "_parent"><font>HOME</font></a>
                </td>
                <td>
                    <a href = "Login.html" target = "rightframe"><font>LOGIN</font></a>
                </td>
                <td>
                    <a href = "Catalouge.html" target = "rightframe"><font>Catalouge</font></a>
                </td>
            </tr>
        </table>
    </body>
</html>